MAIL_HOST =smtp.gmail.com
MAIL_USER = yaahg342@gmail.com
MAIL_PASS =  napp ceuj mben yfkv




MONGODB_URL = "mongodb+srv://yaahg342:cQh80plFsPxKPwOE@cluster0.phns3zq.mongodb.net/REDPOSITIVE"
PORT = 4000
REACT_APP_BASE_URL= "http://localhost:3000"